{
  "name": "Node-Express-Mysql-Baklava",
  "version": "1.0.0",
  "description": "Baklava for Node-Express with sequelize ORM",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "test": "mocha './specs/**/*.spec.js' --watch"
  },
  "author": "Kazi Naimul Hoque (Aoyan)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "redis": "^4.0.6",
    "sequelize": "^6.6.5",
    "socket.io": "^4.4.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.13",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.6.2",
    "sinon": "^12.0.1"
  }
}
